{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AccessSecret": "tM+Lm9iti8KzwHNeHXVzQrIcMm8GNIFjf73UiZpKnP4=",
    "RefreshSecret": "EbHZ+4Zt692SooDDecePgw1NfKeb3DuzdANgVcTlZ+w="
  },
  "HoursSettings": {
    "AccessHours": "01:00:00",
    "RefreshHours": "24:00:00"
  }
}
